.shariff {
    .addthis {
        a {
            background-color: #f8694d;
			color: #fff;
            &:hover {
                background-color: #f75b44;
            }
        }
    }
	.theme-default {
        .addthis {
			.share_count {
				color: darken(#f8694d, 20%);
			}
        }
    }
    .theme-white {
        .addthis a {
            color: #f8694d;
            &:hover {
                color: #f8694d;
            }
        }
    }
}