.shariff {
    .bitcoin {
        a {
            background-color: #f7931a;
            color: #fff;
            .s3uu { font-size: 18px; }
            &:hover {
                background-color: #000;
            }
        }
    }
	.theme-default {
        .bitcoin {
			.share_count {
				color: darken(#f7931a, 20%);
			}
			a:hover {
				.share_count {
					color: darken(#f7931a, 20%);
				}
			}
        }
    }
    .theme-white {
        .bitcoin a {
            color: #f7931a;
            &:hover {
                color: #000;
            }
        }
    }
    .buttonsize-small {
        .bitcoin {
        a {
            .s3uu { 
                font-size: 14px;
            }
        }
    }
    }
}