.shariff {
    .diaspora {
        a {
            background-color: #999;
			color: #fff;
            &:hover {
                background-color: #b3b3b3;
            }
        }
    }
	.theme-default {
        .diaspora {
			.share_count {
				color: darken(#999, 20%);
			}
        }
    }
    .theme-white {
        .diaspora a {
            color: #999;
            &:hover {
                color: #999;
            }
        }
    }
}