.shariff {
    .facebook {
        a {
            background-color: #3b5998;
            color: #fff;
            &:hover {
                background-color: #4273c8;
            }
        }
    }
    .theme-white {
        .facebook a {
            color: #3b5998;
        }
    }
}