.shariff {
    .flattr {
        a {
            background-color: #7ea352;
            color: #fff;
            .s3uu { font-size: 18px; }
            &:hover {
                background-color: #F67C1A;
            }
        }
    }
	.theme-default {
        .flattr {
			.share_count {
				color: darken(#7ea352, 20%);
			}
			a:hover {
				.share_count {
					color: darken(#F67C1A, 20%);
				}
			}
        }
    }
    .theme-white {
        .flattr a {
            color: #7ea352;
            &:hover {
                color: #7ea352;
            }
        }
    }
}