.shariff {
    .shariff-googleplus {
        a {
            background-color: #d34836;
            &:hover {
                background-color: #f75b44;
            }
        }
    }
	.theme-default {
        .shariff-googleplus {
			.share_count {
				color: darken(#d34836, 20%);
			}
        }
    }
    .theme-white {
        .shariff-googleplus a {
            color: #d34836;
            &:hover {
                color: #d34836;
            }
        }
    }
}