.shariff {
    .info {
        border: 1px solid #ccc;
        a {
            color: #666 !important;
            background-color: #fff;
            text-align:center;
            &:hover {
                background-color: #efefef;
            }
        }
        .s3uu-info {
            width: 35px;
            max-width: 35px;
        }
        .share_text {
            display: block !important;
            text-indent: -9999px !important;
        }
    }
    .theme-grey {
        .info a {
            background-color: #fff;
            &:hover {
                background-color: #efefef;
            }
        }
    }
    .orientation-vertical {
        .info {
            width: 35px;
            float: left;
        }
    }
    .orientation-vertical.buttonsize-small {
        .info {
            width: 25px;
            float: left;
        }
    }
}

@media only screen and (min-width: 360px) {
    .shariff {
        .orientation-horizontal .info {
            lex: none !important;
            width: 35px;
            min-width: 35px;
            max-width: 35px;
        }
        .orientation-vertical .info {
            width: 35px;
        }
        .orientation-vertical.buttonsize-small .info {
            width: 25px;
            .s3uu {
                line-height: 24px;
                width: 24px;
            }
        }
        .orientation-horizontal.buttonsize-small .info {
            width: 25px;
            min-width: 25px;
            .s3uu {
                line-height: 24px;
                width: 24px;
            }
        }
    }
}
