.shariff {
    .shariff-linkedin {
        a {
            background-color: #007bb6;
            &:hover {
                background-color: #1488bf;
            }
        }
    }
	.theme-default {
        .shariff-linkedin {
			.share_count {
				color: darken(#007bb6, 20%);
			}
        }
    }
    .theme-white {
        .shariff-linkedin a {
            color: #007bb6;
            &:hover {
                color: #007bb6;
            }
        }
    }
}