.shariff {
    .mailform {
        a {
            background-color: #999;
            &:hover {
                background-color: #a8a8a8;
            }
        }
    }
    .theme-white {
        .mailform a {
            color: #999;
            &:hover {
                color: #999;
            }
        }
    }
    .buttonsize-small .mailform .s3uu {
        font-size: 14px !important;
    }
}