.shariff {
    .patreon {
        a {
            background-color: #e6461a;
            color: #fff;
            .s3uu { font-size: 18px; }
            &:hover {
                background-color: lighten(#e6461a, 20%);
            }
        }
    }
	.theme-default {
        .patreon {
			.share_count {
				color: darken(#e6461a, 20%);
			}
			a:hover {
				.share_count {
					color: darken(#e6461a, 20%);
				}
			}
        }
    }
    .theme-white {
        .patreon a {
            color: #e6461a;
            &:hover {
                color: #232d32;
            }
        }
    }
    .buttonsize-small {
        .patreon {
        a {
            .s3uu { 
                font-size: 14px;
            }
        }
    }
    }
}