.shariff {
    .paypalme {
        a {
            background-color: #009cde;
            color: #fff;
            .s3uu { font-size: 18px; }
            &:hover {
                background-color: #0285d2;
            }
        }
    }
	.theme-default {
        .paypalme {
			.share_count {
				color: darken(#009cde, 20%);
			}
			a:hover {
				.share_count {
					color: darken(#009cde, 20%);
				}
			}
        }
    }
    .theme-white {
        .paypalme a {
            color: #009cde;
            &:hover {
                color: #0285d2;
            }
        }
    }
    .buttonsize-small {
        .paypalme {
        a {
            .s3uu { 
                font-size: 14px;
            }
        }
    }
    }
}