.shariff {
    .pinterest {
        a {
            background-color: #cb2027;
            &:hover {
                background-color: #e70f18;
            }
        }
    }
    .theme-white {
        .pinterest a {
            color: #cb2027;
        }
    }
}