.shariff {
    .printer {
        a {
            background-color: #999;
            &:hover {
                background-color: #a8a8a8;
            }
        }
    }
    .theme-white {
        .printer a {
            color: #999;
            &:hover {
                color: #999;
            }
        }
    }
    .buttonsize-small .printer .s3uu {
        padding-left: 1px !important;
    }
}