.shariff {
    .rss {
        a {
            background-color: #f7931a;
            color: #000;
            .s3uu { font-size: 18px; }
            &:hover {
                background-color: #fff;
                color: #f7931a;
            }
        }
    }
	.theme-default {
        .rss {
			.share_count {
				color: darken(#f7931a, 20%);
			}
			a:hover {
				.share_count {
					color: darken(#f7931a, 20%);
				}
			}
        }
    }
    .theme-color, .theme-round {
        .rss a {
            &:hover {
                color: #f7931a !important;
            }
        }
    }
    .theme-grey {
        .rss a {
            color: #fff;
            &:hover {
                color: #fff;
                background-color: #f7931a;
            }
        }
    }
    .theme-white {
        .rss a {
            color: #f7931a;
            &:hover {
                color: #000;
            }
        }
    }
    .buttonsize-small {
        .rss {
        a {
            .s3uu { 
                font-size: 14px;
            }
        }
    }
    }
}