.shariff {
    .stumbleupon {
        a {
            background-color: #eb4b24;
            &:hover {
                background-color: #e1370e;
            }
        }
        .s3uu-stumbleupon {
            font-size: 20px;
        }
    }
    .theme-white {
        .stumbleupon a {
            color: #eb4b24;
        }
    }
}