.shariff {
    .threema {
        a {
            background-color: #1f1f1f;
			color: #fff;
            &:hover {
                background-color: #4fbc24;
            }
        }
    }
	.theme-default {
        .threema {
			.share_count {
				color: darken(#1f1f1f, 20%);
			}
        }
    }
    .theme-white {
        .threema a {
            color: #1f1f1f;
            &:hover {
                color: #1f1f1f;
            }
        }
    }
}
