.shariff {
    .tumblr {
        a {
            background-color: #36465d;
            color: #fff;
            .s3uu { font-size: 18px; }
            &:hover {
                background-color: #529ecc;
            }
        }
    }
	.theme-default {
        .tumblr {
			.share_count {
				color: darken(#36465d, 20%);
			}
			a:hover {
				.share_count {
					color: darken(#36465d, 20%);
				}
			}
        }
    }
    .theme-white {
        .tumblr a {
            color: #36465d;
            &:hover {
                color: #529ecc;
            }
        }
    }
    .buttonsize-small {
        .tumblr {
        a {
            .s3uu { 
                font-size: 14px;
            }
        }
    }
    }
}