.shariff {
    .twitter {
        a {
            background-color: #55acee;
            color: #fff;
            &:hover {
                background-color: #32bbf5;
            }
        }
    }
    .theme-white {
        .twitter a {
            color: #55acee;
        }
    }
}