.shariff {
    .vk {
        a {
            background-color: #527498;
            color: #fff;
            &:hover {
                background-color: #4273c8;
            }
        }
    }
	.theme-default {
        .facebook {
			.share_count {
				color: darken(#3b5998, 20%);
			}
        }
    }
    .theme-white {
        .facebook a {
            color: #527498 !important;
            &:hover {
                color: #527498;
            }
        }
    }
}