.shariff {
    .shariff-whatsapp {
        a {
            background-color: #5cbe4a;
            &:hover {
                background-color: #34af23;
            }
        }
    }
    .s3uu-whatsapp {
        margin-left: 1px;
    }
    .theme-white {
        .shariff-whatsapp a {
            color: #5cbe4a;
            &:hover {
                color: #5cbe4a;
            }
        }
    }
}