.shariff {
    .xing {
        a {
            background-color: #126567;
			color: #fff;
            &:hover {
                background-color: #29888a;
            }
        }
    }
	.theme-default {
        .xing {
			.share_count {
				color: darken(#126567, 20%);
			}
        }
    }
    .theme-white {
        .xing a {
            color: #126567;
        }
    }
}