article {
    font-family: Arial,sans-serif;
    margin: auto;
    &.slim {
        width: 540px;
        h1 {
            line-height: 1.2em;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        time {
            display: block;
            font-size: 0.8em;
            margin-right: 20px;
            margin-top: 12px;
            color: #666;
            font-size: .8em;
        }
        .deck {
            font-size: .9em;
            line-height: 1.4;
            margin-top: 12px;
            font-weight: bold;
        }
    }
    &.wide {
        left: -160px;
        margin: 0 auto;
        padding: 0 5px 0 165px;
        position: relative;
        width: 1078px;
        h1 {
            font-size: 2.9em;
            width: 85%;
        }
        #article_content {
            padding-left: 150px;
            position: relative;
            nav#article_navigation {
                left: 0;
                position: absolute;
                top: 0;
                width: 130px;
            }
            p {
                margin: 1.875em 0;
                max-width: 800px;
                line-height: 1.4;
            }
        }
    }
}
hr {
    margin: 40px 0 20px;
    border-top: 3px dashed #ccc;
    border-bottom: none;
}
.layout-hint {
    font-size: .8em;
    dt {
        color: #666;
        width: 10em;
        float: left;
    }
    dd {
        margin: 0;
        color: #333;
    }
}
