@font-face {
    font-family: 'shariff3uu';
    src:url('fonts/shariff3uu.eot');
    src:url('fonts/shariff3uu.eot') format('embedded-opentype'),url('fonts/shariff3uu.woff') format('woff'),url('fonts/shariff3uu.ttf') format('truetype'),url('fonts/shariff3uu.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.shariff {
    .s3uu {
        font-family: 'shariff3uu';
        speak: none;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-block;
        font-feature-settings: normal;
        font-kerning: auto;
        font-language-override: normal;
        font-size: inherit;
        font-size-adjust: none;
        font-stretch: normal;
        font-synthesis: weight style;
        text-rendering: auto;
        width: 35px;
        line-height: 35px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .s3uu-facebook:before {
        content: "\e800";
    }
    .s3uu-twitter:before {
        content: "\e801";
    }
    .s3uu-google-plus:before {
        content: "\e802";
    }
    .s3uu-pinterest:before {
        content: "\e803";
    }
    .s3uu-xing:before {
        content: "\e804";
    }
    .s3uu-linkedin:before {
        content: "\e805";
    }
    .s3uu-reddit:before {
        content: "\e806";
    }
    .s3uu-stumbleupon:before {
        content: "\e807";
    }
    .s3uu-envelope:before {
        content: "\e808";
    }
    .s3uu-print:before {
        content: "\e809";
    }
    .s3uu-info:before {
        content: "\e80a";
    }
    .s3uu-flattr:before {
        content: "\e80b";
    }
    .s3uu-whatsapp:before {
        content: "\f232";
    }
    .icon-vk:before {
        content: "\e600";
    }
}