.display-share-text() {
    li {
        min-width: 120px;
        max-width: 120px;
        .share_text {
            text-indent: 0;
            display: inline;
        }
    }
}

.display-share-text-buttonsize-small() {
    li {
        min-width: 90px;
        max-width: 90px;
        .share_text {
            text-indent: 0;
            display: inline;
        }
    }
}

.shariff {
    &::after,
    &::before {
        content: " ";
        display: table;
    }
    &::after {
        clear: both;
    }
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
    span { color: inherit; }
    ul {
		display: flex;
        display: -webkit-inline;
		flex-flow: row wrap;
		justify-content: flex-start;
        padding: 0;
        margin: 0;
        li { list-style-type: none; }
    }
    ul { li::before { content: normal !important; } }
    li {
        height: 35px;
        box-sizing: border-box;
        overflow: hidden;
        margin: 5px !important; 
        padding: 0 !important;
        text-indent: 0 !important;
        a {
            color: #fff;
            position: relative;
            display: block;
            height: 35px;
            text-decoration: none;
            box-sizing: border-box;
        }
        .share_text,
        .share_count {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            vertical-align: middle;
            line-height: 36px;
        }
        .s3uu {
            width: 35px;
            line-height: 35px;
            text-align: center;
            vertical-align: top;
            font-size: 20px;
        }
        .share_count {
            padding: 0 8px;
            height: 33px;
            position: absolute;
            top: 0;
            right: 0;
			margin: 1px;
			background-color: rgba(255, 255, 255, 0.5);
        }
    }

    // ------------- horizontal alignment (standard)
    .orientation-horizontal {
        li {
            -webkit-box-flex: 1;
        }
        .info {
            -webkit-box-flex: 0;
        }
    }
    .orientation-horizontal {
        li {
            float: left;
            flex: none;
            .share_text {
                display: block;
                text-indent: -9999px;
                padding-left: 3px;
            }
            .share_count {
                display: none;                
            }
        }
    }

    // ------------------------- default design

    .theme-default {
        .shariff-button {
            a {
                color: #fff;
            }
        }
    }
		
    // ------------------------- color design

    .theme-color {
		.share_count {
			background-color: transparent !important;
			color: #fff;
		}
		a {
            color: #fff !important;
        }
        a:hover {
            color: #fff;
        }
    }

    // ------------------------- colourless design

    .theme-grey {
		.share_count {
            background-color: transparent;
        }
        .shariff-button {
            a {
                background-color: #b0b0b0;
                color: #fff;
            }
        }
    }

    // ------------------------- even less colorful design

    .theme-white {
		.share_count {
            background-color: transparent;
        }
        .shariff-button {
            border: 1px solid #ddd;
            a {
                background-color: #fff;
                color: 000;
                &:hover {
                    background-color: #eee;
                }
            }
        }
    }

    // ------------------------- round design
    .theme-round {
        .share_count {
            display: inline;
            height: 100%;
            padding: 0;
            right: 0;
            left: 0;
            top: 0;
			margin: 0;
            width: 100%;
            background-color: transparent;
            color: transparent !important;
        }
        .shariff-button {
                width: 35px !important;
                min-width: 35px !important;
                height: 35px;
                border-radius: 50%;
                margin: 5px;
        }
        .share_text {
                display: block;
                text-indent: -9999px;
        }
        li { 
            background: none;
            .s3uu { vertical-align: baseline; }
            a { color: #fff; }
        }
        a { 
            text-align: center;
            color: #fff;
            position: relative;
            height: 35px;
        }
        li.shariff-facebook .share_count:hover {
                background-color: #99adcf !important;
                color: #183a75 !important;
        }

        li.shariff-twitter .share_count:hover {
            background-color: #96d4ee !important;
            color: #0174a4 !important;
        }

        li.shariff-googleplus .share_count:hover {
            background-color: #eda79d !important;
            color: #a31601 !important;
        }

        li.shariff-pinterest .share_count:hover {
            background-color: #ff050f !important;
            color: #fff !important;
        }

        li.shariff-linkedin .share_count:hover {
            background-color: #99adcf !important;
            color: #183a75 !important;
        }

        li.shariff-xing .share_count:hover {
            background-color: #4fa5a7 !important;
            color: #15686a !important;
        }

        li.shariff-reddit .share_count:hover {
            background-color: #e9f2fa !important;
            color: #000000 !important;
        }

        li.shariff-stumbleupon .share_count:hover {
            background-color: #fb613c !important;
            color: #fff !important;
        }
        li.shariff-flattr .share_count:hover {
            background-color: #F67C1A !important;
            color: #fff !important;
        }

    }

    // ------------------------- vertical alignment

    .orientation-vertical {
		width: 120px;
		li { 
            width: 100%; 
            a { color: #fff; }
        }
    }
	.orientation-vertical.theme-round { width: 50px !important; }

    // ------------------------- small buttons
    .buttonsize-small {
        li {
            height: 25px;
            a {
                height: 25px;
            }
            .share_text,
            .share_count {
                font-size: 11px;
                line-height: 25px;
            }
            .s3uu {
                width: 25px;
                line-height: 25px;
                font-size: 16px;
            }
            .share_text {
                padding-left: 1px !important;
            }
            .share_count {
                padding: 0 5px;
                height: 23px;
            }
        }
    }

    .orientation-vertical.buttonsize-small { width: 90px; }

    .theme-round.buttonsize-small {
        li {
            .s3uu {
                margin-top: 0px;
            }
        }
        .shariff-button {
            width: 25px !important;
            min-width: 25px !important;
            height: 25px !important;
        }
        .share_count {
            padding: 0 !important;
            height: 25px !important;
        }
    }
}

// ---------------  Adjustments Wordpress-Widget

.widget {
    .shariff {
        .theme-default, .theme-color, .theme-grey, .theme-round {
            li {
                a {
                color: #fff;
                }
                a:hover {
                color: #fff;
                }
            }
        }
    }
}

// ---------------  adjustments for small devices

@media only screen and (max-width: 360px) {
    .shariff .orientation-horizontal {
        li {
            min-width: 35px;
            max-width: 35px;
        }
    }
    .shariff .orientation-horizontal.buttonsize-small {
        li {
            min-width: 25px;
            max-width: 25px;
        }
    }
}

@media only screen and (min-width: 360px) {
    .shariff .orientation-horizontal {
        li {
            min-width: 80px;
            width: auto;
            .share_count {
                display: block;
            }
        }
        &.col-1, &.col-2 {
            .display-share-text;
        }
        &.col-5, &.col-6 {
            li {
                flex: none;
            }
        }
    }
}

@media only screen and (min-width: 640px) {
    .shariff .orientation-horizontal.col-3 {
        .display-share-text;
    }
    .shariff .orientation-horizontal.col-3.buttonsize-small {
        .display-share-text-buttonsize-small;
    }
}

@media only screen and (min-width: 768px) {
    .shariff .orientation-horizontal {
        .display-share-text;
        &.col-5, &.col-6 {
            li {
                flex: 1;
            }
        }
    }
    .shariff .orientation-horizontal.buttonsize-small {
        .display-share-text-buttonsize-small;
        &.col-5, &.col-6 {
            li {
                flex: 1;
            }
        }
    }
}

// --------------- desktop layout

@media only screen and (min-width: 1024px) {
    .shariff {
        li {
            height: 35px;
            a {
                height: 35px;
            }
            .s3uu {
                width: 35px;
                line-height: 35px;
            }
        }
        .buttonsize-small {
            li {
            height: 25px;
            a {
                height: 25px;
            }
            .s3uu {
                width: 25px;
                line-height: 25px;
            }
        }
        }
    }
}
